0.0: (load agent carr m4 depot)
1.0: (load agent carr f2 depot)
2.0: (load agent carr f0 depot)
3.0: (load agent carr f1 depot)
4.0: (move_for_delivery agent carr depot l0)
5.0: (unload agent carr f0 wamiq l0)
6.0: (move_for_delivery agent carr l0 l8)
7.0: (unload agent carr f2 alice l8)
8.0: (move_for_delivery agent carr l8 l7)
9.0: (unload agent carr f1 federico l7)
10.0: (move_for_delivery agent carr l7 l5)
11.0: (unload agent carr m4 zihadul l5)
12.0: (move_to_depot agent carr l5)
13.0: (load agent carr m5 depot)
14.0: (load agent carr m3 depot)
15.0: (move_for_delivery agent carr depot l8)
16.0: (unload agent carr m5 alice l8)
17.0: (move_for_delivery agent carr l8 l7)
18.0: (unload agent carr m3 federico l7)