0.0: (load agent carr f1 depot)
1.0: (load agent carr m4 depot)
2.0: (load agent carr f0 depot)
3.0: (move_for_delivery agent carr depot l7)
4.0: (unload agent carr f1 federico l7)
5.0: (move_for_delivery agent carr l7 l8)
6.0: (unload agent carr f0 alice l8)
7.0: (move_for_delivery agent carr l8 l5)
8.0: (unload agent carr m4 zihadul l5)
9.0: (back_to_warehouse agent carr l5 depot)
10.0: (load agent carr f2 depot)
11.0: (load agent carr m5 depot)
12.0: (load agent carr m3 depot)
13.0: (move_for_delivery agent carr depot l0)
14.0: (unload agent carr f2 wamiq l0)
15.0: (move_for_delivery agent carr l0 l8)
16.0: (unload agent carr m5 alice l8)
17.0: (move_for_delivery agent carr l8 l7)
18.0: (unload agent carr m3 federico l7)